body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Microsoft YaHei UI','SimSun','Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
}

a:hover{
    text-decoration:none;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.theme-banner {
    background: url('/Images/theme-banner.jpg') no-repeat;
    background-size: cover;
    height: 150px;
    padding: 0;
}

.home.blogs {
    padding-top: 10px;

    .blog {
        padding-top:0;

        .panel-body{
            padding:0;
        }

        .datetime{
            color:gray;
        }

        .bottom{
            padding-left:0;
        }
    }
}

.links{

    .link{

    }
}
